4** 2*7 **9
*8* *** *7*
**7 **5 6**

6** **3 8*7
*** *9* ***
7*1 5** **2

**3 9** 7**
*5* *** *9*
2** 6*1 **5

Cannot be solved using only naked and hidden deduce.

Need linked L2, plus naked L2 or hidden L1.

--guess=false --deduce=false --linked-deduce=2 --naked-deduce=2
--guess=false --deduce=false --linked-deduce=2 --hidden-deduce=1

4 6 5  2 1 7  3 8 9
3 8 2  4 6 9  5 7 1
9 1 7  8 3 5  6 2 4

6 9 4  1 2 3  8 5 7
5 2 8  7 9 6  1 4 3
7 3 1  5 4 8  9 6 2

8 4 3  9 5 2  7 1 6
1 5 6  3 7 4  2 9 8
2 7 9  6 8 1  4 3 5
