*********
5***8***7
*9*4*1*2*
*3*****1*
***659***
*2*****4*
*1*2*3***
6***7***8
*********

Cannot be solved using only naked and hidden deduce.

Need linked L3, plus naked and/or hidden deduce.

--guess=false --deduce=false --linked-deduce=3 --hidden-deduce=4
--guess=false --deduce=false --linked-deduce=3 --naked-deduce=5 --hidden-deduce=1

4 8 2  5 3 7  9 6 1
5 6 1  9 8 2  4 3 7
3 9 7  4 6 1  8 2 5

8 3 6  7 2 4  5 1 9
1 7 4  6 5 9  3 8 2
9 2 5  3 1 8  7 4 6

7 1 8  2 9 3  6 5 4
6 4 3  1 7 5  2 9 8
2 5 9  8 4 6  1 7 3
