*** 8** 5**
6** *5* **2
53* 92* *4*

*1* 7** 6**
**4 2*5 7**
**5 **4 *1*

*5* *93 *27
9** *7* **1
**3 **8 ***

Cannot be deduced using existing rules.
It requires key-number deletion deduce, which is not implemented yet.

关键数删减法就是在后期找到一个数，这个数在行(或列，九宫格)仅 出现两次的数字。我们假定这个数在其中一个宫格类，继续求解，如果发生错误，则确定我们的假设错误。 如果继续求解仍然出现困难，不妨假设这个数在另外一个宫格，看能不能得到错误。这就是关键数删减法。 关键数删减法的本质是让我们一个个去测试，逐渐排除不可能的候选数，从而求解的过程。

4 2 1  8 3 6  5 7 9
6 8 9  4 5 7  1 3 2
5 3 7  9 2 1  8 4 6

3 1 2  7 8 9  6 5 4
8 6 4  2 1 5  7 9 3
7 9 5  3 6 4  2 1 8

1 5 8  6 9 3  4 2 7
9 4 6  5 7 2  3 8 1
2 7 3  1 4 8  9 6 5
